Dn: CN=Shabran Fauzan Ahmad,OU=ComUsers,OU=NTTI,DC=NTTAPAC,DC=COM
accountExpires: 0 (never); 
badPasswordTime: 10/12/2021 13:22:56 SE Asia Standard Time; 
badPwdCount: 0; 
c: ID; 
cn: Shabran Fauzan Ahmad; 
co: Indonesia; 
codePage: 0; 
company: NTT Indonesia; 
countryCode: 360; 
department: Operation & Maintenance; 
description: Start 18-03-21; 
displayName: Shabran Fauzan Ahmad; 
distinguishedName: CN=Shabran Fauzan Ahmad,OU=ComUsers,OU=NTTI,DC=NTTAPAC,DC=COM; 
dSCorePropagationData (2): 10/01/2022 11:45:27 SE Asia Standard Time; 0x1 = ( NEW_SD ); 
facsimileTelephoneNumber: +62215746777; 
givenName: Shabran Fauzan; 
instanceType: 0x4 = ( WRITE ); 
l: Jakarta; 
lastLogoff: 0 (never); 
lastLogon: 05/01/2022 15:22:38 SE Asia Standard Time; 
lastLogonTimestamp: 10/01/2022 10:40:53 SE Asia Standard Time; 
lockoutTime: 0; 
logonCount: 14; 
logonHours:                      ; 
memberOf (9): CN=OAM-Confluence,OU=Security Groups,OU=NTTI,DC=NTTAPAC,DC=COM; CN=NTTID-O&M-SIOM-JKT-HAB@ap.ntt.com,OU=HAB,OU=O365,OU=Security Groups,OU=NTTI,DC=NTTAPAC,DC=COM; CN=NTTID-OAM-ManagersAndSVs@ap.ntt.com,OU=Distribution Groups,OU=NTTI,DC=NTTAPAC,DC=COM; CN=NTTID-maintenance-GL@ap.ntt.com,OU=Distribution Groups,OU=NTTI,DC=NTTAPAC,DC=COM; CN=NTTID-allstaffs-GL@ap.ntt.com,OU=Distribution Groups,OU=NTTI,DC=NTTAPAC,DC=COM; CN=SL,OU=Security Groups,OU=NTTI,DC=NTTAPAC,DC=COM; CN=NW,OU=Security Groups,OU=NTTI,DC=NTTAPAC,DC=COM; CN=NOC,OU=Security Groups,OU=NTTI,DC=NTTAPAC,DC=COM; CN=ALL,OU=Security Groups,OU=NTTI,DC=NTTAPAC,DC=COM; 
msDS-SupportedEncryptionTypes: 0x0 = (  ); 
name: Shabran Fauzan Ahmad; 
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=NTTAPAC,DC=COM; 
objectClass (4): top; person; organizationalPerson; user; 
objectGUID: 806347b1-1b2e-4469-a6d2-81fc820bdd94; 
objectSid: S-1-5-21-852321092-2884705001-2089581095-11121; 
physicalDeliveryOfficeName: Wisma 46 Kota BNI User; 
postalCode: 10220; 
primaryGroupID: 513 = ( GROUP_RID_USERS ); 
pwdLastSet: 16/06/2021 16:43:12 SE Asia Standard Time; 
sAMAccountName: NTTI2010474; 
sAMAccountType: 805306368 = ( NORMAL_USER_ACCOUNT ); 
scriptPath: MapWAll.BAT; 
sn: Ahmad; 
st: DKI Jakarta; 
streetAddress: Jl. Jend. Sudirman Kav. 1 Jakarta; 
telephoneNumber: +62215727777; 
userAccountControl: 0x10200 = ( NORMAL_ACCOUNT | DONT_EXPIRE_PASSWD ); 
userPrincipalName: NTTI2010474@NTTAPAC.COM; 
uSNChanged: 84014292; 
uSNCreated: 66609018; 
whenChanged: 10/01/2022 10:41:10 SE Asia Standard Time; 
whenCreated: 16/03/2021 17:30:42 SE Asia Standard Time; 
